.main {
    margin: 0;
    display: grid;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    gap: 15px;
    grid-template-rows: auto auto;
    background-image: url("https://ben.com.vn/tin-tuc/wp-content/uploads/2020/09/hinh-nen-anime-dep-cho-may-tinh-min.jpg");
    background-size: cover;
    background-position: center;

}

.content-header {
    margin: 0;
    position: relative;
    background-color: #ffffffa4;
    width: 100px;
    height: 60vh;
    min-width: 100%;
    min-height: max-content;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 50px 0 rgb(0 0 0 / 74%);
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 74%);
}

.content-fooer {
    margin: 0;
    position: relative;
    background-color: #ffffffa4;
    width: 100px;
    height: 200vh;
    min-width: 100%;
    min-height: 100%;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 50px 0 rgb(0 0 0 / 74%);
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 74%);
}

.column-0 {
    margin: 0;
    position: absolute;
    border: none;
    width: 100px;
    height: 20vh;
    min-width: 100%;
    background-color: rgb(45 239 239 / 0%);
    /* background-image: url("https://ben.com.vn/tin-tuc/wp-content/uploads/2020/09/hinh-nen-anime-dep-cho-may-tinh-min.jpg"); */
}

.column-1 {
    margin: 0;
    margin-top: 220px;
    display: grid;
    grid-template-rows: auto auto auto;
    width: 50px;
    height: 15vh;
    min-width: 100%;

}

.column-2 {
    margin: 0;
    position: relative;
    /* border: 1px solid; */
    margin-top: 16px;
    display: grid;
    grid-template-columns: auto auto auto;
    width: 50px;
    height: 10vh;
    min-width: 100%;
    align-content: stretch;
    justify-content: start;
}

.column-5 {
    margin: 0;
    position: relative;
    margin-top: 16px;
    display: grid;
    grid-template-columns: auto auto;
    width: 50px;
    height: max-content;
    min-width: 100%;
    align-content: stretch;
    justify-content: start;
}

.grid-rows-0 {
    margin: auto;
    margin-left: 1%;
    padding: 5px 10px;
    font-size: 25px;
    font-family: "Lobster";
    font-weight: bold;

}

.grid-rows-1 {
    margin: auto;
    margin-left: 1%;
    padding: 10px 10px;
    font-size: 16px;
    font-family: "Roboto";
    font-weight: bold;

}

.grid-rows-2 {
    margin: auto;
    margin-left: 1%;
    padding: 10px 10px;
    font-size: 16px;
    font-family: "Roboto";
    font-weight: bold;

}

img.avatar {
    margin: auto;
    margin-top: -2px;
    margin-left: -4%;
    padding: 2px 5px;
    border: 0px solid yellow;
    border-radius: 50%;
    width: 180px;
    height: 180px;
}

.padding-2px {
    border-radius: 5px;
    margin: auto;
    border-radius: 50%;
    margin-top: 20px;
    margin-left: 22px;
    position: absolute;
    border: 10px solid #ffffff;
    width: 175px;
    height: 175px;
    background-color: #ffffff00;
    -webkit-box-shadow: 0 0 50px 0 rgb(0 0 0 / 74%);
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 74%);
}

div.about {
    height: 50px;
    width: 100px;
    min-width: 100%;
    min-height: 100%;
}

h1.title {
    padding: 20px 20px;
    position: relative;
    font-size: 25px;
    font-family: "Lobster";
    font-weight: bold;
}

.column-4 {
    padding: 20px 20px;
    position: relative;
    font-size: 15px;
    font-family: "Lobster";
    min-height: max-content;
}

.button-69 {
    background-color: initial;
    background-image: linear-gradient(#a758f7 0, #cbb9dd 100%);
    border-radius: 5px;
    border-style: none;
    box-shadow: rgb(245 244 247 / 25%) 0 1px 1px inset;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 60px;
    line-height: 60px;
    margin-left: 19px;
    outline: 0;
    text-align: center;
    transition: all .3s cubic-bezier(.05, .03, .35, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: bottom;
    width: 190px;
}

.button-69:hover {
    opacity: .7;
}

.button-70 {
    background-color: initial;
    background-image: linear-gradient(#5e8933 0, #71c830 100%);
    border-radius: 5px;
    border-style: none;
    box-shadow: rgb(245 244 247 / 25%) 0 1px 1px inset;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: Inter, sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 60px;
    line-height: 60px;
    margin-left: 19px;
    outline: 0;
    text-align: center;
    transition: all .3s cubic-bezier(.05, .03, .35, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: bottom;
    width: 190px;
}

.button-70:hover {
    opacity: .7;
}

.item-slide {
    display: flex;
    flex-wrap: wrap;
    flex: 50%;
    width: 180px;
    height: 180px;
    min-height: 100%;
    min-width: 100%;
}
